<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>gui</class>
 <widget class="QWidget" name="gui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>453</width>
    <height>395</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QListWidget" name="listWidgetObjects">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>241</y>
     <width>431</width>
     <height>141</height>
    </rect>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="doubleSpinBoxPositionX">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>50</y>
     <width>65</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="doubleSpinBoxPositionY">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>50</y>
     <width>65</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="doubleSpinBoxPositionZ">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>50</y>
     <width>65</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="doubleSpinBoxOrientationX">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>90</y>
     <width>65</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="doubleSpinBoxOrientationY">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>90</y>
     <width>65</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="doubleSpinBoxOrientationZ">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>90</y>
     <width>65</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="doubleSpinBoxOrientationW">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>90</y>
     <width>65</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonAdd">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>210</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>+  Add</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonRemove">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>210</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>-  Remove</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBoxObjects">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>10</y>
     <width>151</width>
     <height>25</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Cube</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Sphère</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Capsule</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Cylindre</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Mesh</string>
    </property>
   </item>
  </widget>
  <widget class="QDoubleSpinBox" name="doubleSpinBoxDimensionY">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>130</y>
     <width>65</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="doubleSpinBoxDimensionZ">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>130</y>
     <width>65</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="doubleSpinBoxDimensionX">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>130</y>
     <width>65</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="doubleSpinBoxColorR">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>170</y>
     <width>65</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="doubleSpinBoxColorG">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>170</y>
     <width>65</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="doubleSpinBoxColorB">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>170</y>
     <width>65</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="doubleSpinBoxColorA">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>170</y>
     <width>65</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="labelType">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Type</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelPosition">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Position</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelOrientation">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Orientation</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelDimensions">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>130</y>
     <width>81</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Dimensions</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelColor">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>170</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Color</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
