<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>gui</class>
 <widget class="QWidget" name="gui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>383</width>
    <height>388</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="labelName">
     <property name="text">
      <string>Name</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1" colspan="5">
    <widget class="QLineEdit" name="lineEditName">
     <property name="text">
      <string>Object Name</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="labelType">
     <property name="text">
      <string>Type</string>
     </property>
    </widget>
   </item>
   <item row="1" column="4" colspan="2">
    <widget class="QLineEdit" name="lineEditMeshPath">
     <property name="text">
      <string>Mesh Path</string>
     </property>
     <property name="readOnly">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="labelPosition">
     <property name="text">
      <string>Position</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QDoubleSpinBox" name="doubleSpinBoxPositionX"/>
   </item>
   <item row="2" column="2" colspan="2">
    <widget class="QDoubleSpinBox" name="doubleSpinBoxPositionY"/>
   </item>
   <item row="2" column="4">
    <widget class="QDoubleSpinBox" name="doubleSpinBoxPositionZ"/>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="labelOrientation">
     <property name="text">
      <string>Orientation</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QDoubleSpinBox" name="doubleSpinBoxOrientationX"/>
   </item>
   <item row="3" column="2" colspan="2">
    <widget class="QDoubleSpinBox" name="doubleSpinBoxOrientationY"/>
   </item>
   <item row="3" column="4">
    <widget class="QDoubleSpinBox" name="doubleSpinBoxOrientationZ"/>
   </item>
   <item row="3" column="5">
    <widget class="QDoubleSpinBox" name="doubleSpinBoxOrientationW"/>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="labelDimensions">
     <property name="text">
      <string>Dimensions</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QDoubleSpinBox" name="doubleSpinBoxDimensionX"/>
   </item>
   <item row="4" column="2" colspan="2">
    <widget class="QDoubleSpinBox" name="doubleSpinBoxDimensionY"/>
   </item>
   <item row="4" column="4">
    <widget class="QDoubleSpinBox" name="doubleSpinBoxDimensionZ"/>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="labelColor">
     <property name="text">
      <string>Color</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QDoubleSpinBox" name="doubleSpinBoxColorR"/>
   </item>
   <item row="5" column="2" colspan="2">
    <widget class="QDoubleSpinBox" name="doubleSpinBoxColorG"/>
   </item>
   <item row="5" column="4">
    <widget class="QDoubleSpinBox" name="doubleSpinBoxColorB"/>
   </item>
   <item row="5" column="5">
    <widget class="QDoubleSpinBox" name="doubleSpinBoxColorA"/>
   </item>
   <item row="7" column="0" colspan="6">
    <widget class="QListWidget" name="listWidgetObjects"/>
   </item>
   <item row="6" column="4" colspan="2">
    <widget class="QPushButton" name="pushButtonRemove">
     <property name="text">
      <string>-  Remove</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1" colspan="3">
    <widget class="QComboBox" name="comboBoxObjects">
     <item>
      <property name="text">
       <string>Cube</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Sphere</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Capsule</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Cylinder</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Mesh</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="6" column="1" colspan="3">
    <widget class="QPushButton" name="pushButtonAdd">
     <property name="text">
      <string>+  Add</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
